 /* X-Large devices (large desktops, less than 1400px) */
 @media (max-width: 1399.98px) {
     
 }

 /* Large devices (desktops, less than 1200px) */
 @media (max-width: 1199.98px) {
     
 }

 /* Medium devices (tablets, less than 992px) */
 @media (max-width: 991.98px) {
     
 }

 /* Small devices (landscape phones, less than 768px) */
 @media (max-width: 767.98px) {
     
 }

 /* X-Small devices (portrait phones, less than 576px) */
 @media (max-width: 575.98px) {
     
 }

https://www.instagram.com/layers.shop?igsh=dG9kMXJndTBkamsy
https://www.linkedin.com/company/layers-shop/
https://youtube.com/@layers.shopofficial?si=X7a9AOo_yoQTIt8g

anarc_watch.html
skins.html
Customer_help.html
Privacy_Policy.html


our_story.html
acrs_strap.html
get_in_touch.html
sales_policy.html

anarc_watch.html
login.html